# api-testing

./: pom.xml
src/test/java/test/: RestAssuredTest.java
